# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_name
DB_USER=postgres
DB_PASSWORD=1111
DB_POOL_MAX=20
DB_IDLE_TIMEOUT=30000

# Server Configuration
PORT=3000
NODE_ENV=development
